/* Start Global Rules */
:root {
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Hurricane", cursive;
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 920px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Header */
header {
  height: 72px;
  width: 100%;
  position: absolute;
  z-index: 21;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo img {
  max-width: 100%;
  height: 72px;
}
header .container ul {
  display: flex;
  height: 72px;
  justify-content: center;
  align-items: center;
}
header .container ul a {
  padding-left: 30px;
  color: #fff;
}
/* header .container ul li:last-child a {
  color: black;
  background-color: #fff;
  border-radius: 50px;
} */
/* End Header */

/* Start Landing */
.landing {
  background-image: url(../imgs/Header-Background1.png);
  background-size: cover;
  position: relative;
  min-height: 100vh;
  background-position: center;
  background-attachment: fixed;
}
.landing .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.landing .text {
  color: #fff;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  width: 32%;
}
.landing .text h3 {
  font-family: "Hurricane", cursive;
  font-size: 90px;
  font-weight: 500;
}
.landing .text span {
  font-size: 20px;
  font-style: italic;
  display: block;
  margin: 30px 0 30px;
}
.landing .text a {
  font-size: 18px;
  color: #35373d;
  background-color: #fff;
  padding: 7px 30px;
  width: fit-content;
  border-radius: 50px;
  font-weight: bold;
  display: block;
  margin: 0 auto;
}
.landing .text p {
  font-size: 15px;
  text-align: center;
  margin-top: 15px;
  color: #b5bac6;
}
.landing .container .image img {
  max-width: 100%;
}
.landing .container .image .one {
  width: 300px;
  height: 300px;
  position: absolute;
  top: 19%;
  right: 5%;
}
.landing .container .image .two {
  width: 150px;
  height: 150px;
  position: absolute;
  top: 60%;
  right: 25%;
}
.landing .container .image .three {
  width: 350px;
  height: 350px;
  position: absolute;
  right: 0px;
  bottom: -100px;
}
@media (max-width: 767px) {
  header .logo img {
    height: 72px;
    width: 72px;
  }
  header .container ul a {
    padding-left: 20px;
    font-size: 15px;
  }
  .landing .container .image .one {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 45%;
    right: 5%;
  }
  .landing .text {
    width: 88% !important;
  }
  .landing .text p {
    text-align: center;
  }
  .landing .container .image .one,
  .landing .container .image .two {
    display: none;
  }
}
@media (max-width: 460px) {
  header .container ul a {
    padding-left: 7px;
  }
  header .logo img {
    height: 50px;
    width: 50px;
  }
}
@media (max-width: 281px) {
  header .container ul a {
    font-size: 10px;
  }
}
/* End Landing */

/* Start Dishes */
.dishes {
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}
.dishes .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.dishes .head {
  text-align: center;
  margin-bottom: 50px;
}
.main-title {
  font-family: "Hurricane", cursive;
  font-size: 80px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 20px;
}
.dishes .head p {
  color: #2f3135;
}
.dishes .dish {
  text-align: center;
}
.dishes .dish img {
  max-width: 100%;
}
.dishes .dish p {
  color: #343434;
  font-weight: bold;
  font-size: 22px;
  margin: 15px 0;
}
.dishes .dish span {
  color: #2f3135;
}
.dishes .button {
  margin: 25px auto;
  display: block;
  color: white;
  font-weight: bold;
  background-color: #343434;
  padding: 20px 70px;
  border-radius: 50px;
  width: fit-content;
  text-transform: uppercase;
  letter-spacing: 4px;
}
@media (max-width: 767px) {
  .dishes .head h3 {
    font-size: 40px;
  }
  .dishes .head p {
    font-size: 15px;
  }
}
/* End Dishes */

/* Start paragraph */
.paragraph {
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  background-color: #343434;
  color: white;
}
.paragraph .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 50px;
}
.paragraph p {
  font-size: 15px;
}
.paragraph a {
  background-color: white;
  color: #343434;
  padding: 13px 40px;
  border-radius: 50px;
  margin: 30px auto 20px;
  display: block;
  width: fit-content;
  font-weight: bold;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .main-title {
    font-size: 40px;
  }
  .paragraph .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .dishes .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
/* End paragraph */

/* Start Menu */
.menu {
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;
}
.menu .container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.menu .dish {
  display: flex;
  align-items: center;
}
.second {
  flex-direction: row-reverse;
}
.menu .dish img {
  max-width: 100%;
  width: 50%;
}
.menu .dish .text {
  margin-left: 70px;
  width: 50%;
}
.menu .second .text {
  width: 50%;
  margin-right: 70px;
}
.menu .dish .text h3 {
  font-weight: bold;
  font-size: 50px;
  color: #343434;
}
.menu .dish .text p {
  color: #2f3135;
  margin-top: 20px;
  font-size: 25px;
}
.menu .dish .text a {
  background-color: #343434;
  color: white;
  padding: 15px 40px;
  border-radius: 50px;
  display: block;
  width: fit-content;
  margin-top: 20px;
  letter-spacing: 4px;
  font-weight: bold;
  text-transform: uppercase;
}
@media (max-width: 991px) {
  .menu .dish .text h3 {
    font-size: 35px;
  }
  .menu .dish .text p {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .menu .dish {
    flex-direction: column;
  }
  .menu .dish img {
    width: 100%;
  }
  .menu .dish .text,
  .menu .second .text {
    text-align: center;
    width: 100%;
    margin: 30px 0;
  }
  .menu .dish .text a {
    margin: 20px auto 0;
  }
  .landing .container .image .three {
    display: none;
  }
}
/* End Menu */

/* Start Pizza */
.pizza {
  background-image: url(../imgs/Header-Background1.png);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  padding-top: 30px;
  padding-bottom: 30px;
}
.pizza .head {
  color: white;
}
.pizza .head p {
  text-align: center;
  position: relative;
}
.pizza .head p::before {
  content: "";
  background-color: white;
  height: 5px;
  width: 100px;
  position: absolute;
  left: 50%;
  bottom: -25px;
  transform: translate(-50%, -50%);
}
.pizza-img {
  position: relative;
}
.pizza-img img {
  max-width: 100%;
  position: absolute;
  top: -40px;
  left: 33%;
  width: 640px;
}
@media (max-width: 991px) {
  .pizza-img img {
    top: 0px;
    left: -7%;
    width: 500px;
  }
  .pizza {
    min-height: 76vh;
  }
  .pizza .tree img {
    top: -70px !important;
  }
}
@media (max-width: 300px) {
  .pizza .tree img {
    top: -70px !important;
  }
}
.pizza .tree {
  position: relative;
}
.pizza .tree img {
  position: absolute;
  top: -133px;
  max-width: 100%;
}
/* End Pizza */

/* Start Descraption */
.descraption {
  padding-top: 150px;
  padding-bottom: 100px;
}
.descraption .container .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.descraption .container .head .text .main-title {
  font-size: 55px;
  margin-bottom: 5px;
}

.descraption .container .foot {
  text-align: center;
  margin: 100px auto 0;
  font-weight: bold;
  color: #2f3135;
}
.descraption .container .foot span {
  margin-top: 25px;
  display: block;
}
@media (max-width: 767px) {
  .descraption .container .head .text .main-title {
    font-size: 25px !important;
  }
  .descraption .container .head .text p {
    font-size: 13px !important;
  }
  .descraption {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (max-width: 300px) {
  .descraption .container .head .text .main-title {
    font-size: 17px !important;
  }
  .descraption .container .head .text p {
    font-size: 10px !important;
  }
}

/* End Descraption */

/* Start Contact */
.contact {
  padding-top: 150px;
  padding-bottom: 100px;
  background-color: #343434;
  position: relative;
}
.contact .container {
  position: relative;
  z-index: 11;
}
.contact .container .text {
  text-align: center;
  color: white;
}
.contact .container h3 {
  font-weight: bold;
  font-size: 40px;
}
.contact .container p {
  font-size: 30px;
  font-weight: 300;
  margin: 30px 0;
}
.contact .container form {
  display: flex;
  justify-content: center;
  gap: 0;
}
.contact .container form input[type="email"] {
  color: gray;
  border-radius: 50px;
  padding: 10px 15px;
  border: none;
  outline: none;
  width: 350px;
}
.contact .container form input[type="submit"] {
  color: white;
  background-color: #54514e;
  border-radius: 50px;
  padding: 10px 15px;
  border: none;
  margin-left: -35px;
}
.contact img {
  max-width: 100%;
  position: absolute;
  width: 900px;
  top: 0;
}
/* End Contact */

/* Start Footer */
.footer {
  padding-top: 150px;
  padding-bottom: 150px;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 60px;
}
.footer .container .active {
  width: 400px;
}
.footer .container .active .icon {
  font-size: 40px;
  color: #343434;
}
.footer .container .text p {
  font-size: 20px;
  margin-bottom: 20px;
}
.footer .container .text span {
  display: flex;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .footer .container .active,
  .footer .container .text p {
    text-align: center;
  }
  .footer .container .text span {
    justify-content: center;
  }
}
@media (max-width: 300px) {
  .footer .container {
    justify-content: center;
  }
  .contact .container form input[type="email"] {
    width: 200px;
  }
}
/* End Footer */
